name: workflow-level-custom-environment-variables
on: [push]
# Here the environment variable is declared in workflow level
env:
    dish: Samosa is Available for all jobs in this workflow

jobs:
    sample-job-1:
        runs-on: ubuntu-latest
        steps:
            - name: step-1
              run: echo "${dish}"
              # This will echo the value/string of PUBLICENV

            - name: step-2
              run: echo "${dish}"
              # This will echo the value/string of PUBLICENV

    sample-job-2:
        runs-on: ubuntu-latest
        steps:
            - run: echo "${dish}"
            # This will echo the value/string of PUBLICENV
   
